<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About the Developers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5b29f51c0c.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #e4e4e485;
            padding: 100px;
            font-family: "Comfortaa", sans-serif;
            color: #333344;
        }

        p{
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1, h4{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            width: 100%;
            height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container p{
            font-size: 12.3px;
        }

        .gallery{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-box{
            width: 300px;
            height: 550px;
            margin: 10px;
            border-radius: 10px;
            background: url(win.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            transition: width 0.5s;
        }

        .img-box:nth-child(2){
            background: url(thiana.jpg);
            background-size: cover;
            background-position: center;
        }

        .img-box:nth-child(3){
            background: url(gab.jpg);
            background-size: cover;
            background-position: center;
        }

        .img-box h3{
            color: #333344;
            font-size: 90px;
            position: absolute;
            padding-bottom: 60px;
            bottom: 0;
            left: 30px;
            opacity: 0;
            transition: bottom 0.5s;
            transition: opacity 0.5s;
        }

        .img-box p{
            color: #333344;
            font-size: 15px;
            position: absolute;
            bottom: 0;
            left: 30px;
            opacity: 0;
            transition: bottom 0.5s;
            transition: opacity 0.5s;
            background-color: antiquewhite;
        }

        .img-box:hover{
            width: 600px;
            cursor: pointer;
        }

        .img-box:hover h3{
            opacity: 1;
            bottom: 25px;
        }

        .img-box:hover p{
            opacity: 1;
            bottom: 25px;
        }

        .wrapper{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image{
            width: 500px;
            position: relative;
            padding: 10px;
            border-radius: 10px;
        }

        img{
            width: 300px;
            height: 300px;
            display: block;
            margin: auto;
            border-radius: 10px;
        }

        .content{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding: 10px;
            position: absolute;
            background: rgba(255, 255, 255, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;
            border-radius: 10px;
        }

        .content:hover{
            opacity: 1;
        }

        .content h1{
            font-size: 40px;
            margin-bottom: 15px;
        }

        .content p{
            font-size: 20px;
        }

        .content > *{
            transform: translateY(25px);
            transition: transform 0.6s;
        }

        .content:hover > *{
            transform: translateY(0px);
            transition: transform 0.6s;
        }

        .con {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            display: flex;
            align-items: center;
            justify-content: center;
        }
  
        .icon-container {
            margin-top: 30px;
            width: 100%;
            height: 60px;
        }
  
        .icon {
            cursor: pointer;
            position: relative;
            display: inline-block;
            width: 60px;
            height: 60px;
            margin-left: 12px;
            margin-right: 12px;
            border-radius: 30px;
            overflow: hidden;
        }     

        .icon::before, .icon::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transition: all 0.25s ease;
            border-radius: 30px;
        }

        .icon i {
            position: relative;
            color: #333344;
            font-size: 30px;
            margin-top: 15px;
            transition: all 0.25s ease;
        }
  
        .icon-fill::before {
            transition-duration: 0.5s;
            box-shadow: inset 0 0 0 1px #9a9c92e9;
        }

        .icon-fill:hover::before {
            box-shadow: inset 0 0 0 60px #9a9c92e9;
        }
  
        .icon-enter:hover::before {
            margin-left: 0;
        }
  
        .icon-collapse::before {
            border-radius: 0;
        }
  
        .icon-rotate::after, .icon-rotate::before {
            border: 0px solid transparent;
        }

        .icon-rotate i {
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>
        <b>
        ABOUT THE DEVELOPERS
        </b>
    </h1>

    <div class="con">
        <div class="icon-container">
            <a href="menuuwu.html"><div class="icon icon-fill"><i class="fa fa-home"></i></div></a>
        </div> 
    </div>

    <p style="text-align: center;">
        <br>"Stackers" is yuh a game inspired by the hit game "Stack" wherein the goal is to stack as many blocks as possible on top of each other.
        <br>
        A perfect example of an addictive leisure game which helps you clear your mind and relax.
    </p>

    <div class="container">
        <p><b>
            Learn more about <br>the developers <br>behind this game!
        </b></p>
        <div class="gallery">
            <div class="img-box">
                <h3>WIN</h3>
                <p><b>
                    Medrino Win L. Cruz is the developer for the "Stackers" game page and is the member who first thought of making "Stackers" based on the game "Stack" by publisher Ketchapp.
                </b></p>
            </div>
            <div class="img-box">
                <h3>THIANA</h3>
                <p><b>
                    Thiana Denise T. Desabille is the developer of the home page, the main menu, which contains a tutorial on how to play "Stackers".
                </b></p>
            </div>
            <div class="img-box">
                <h3>GAB</h3>
                <p><b>
                    John Gabriel V. Tejero is the developer for the "About the Developers" page (this page) which contains info about the page creators, references and tip & tricks.
                </b></p>
            </div>
        </div>
    </div>

    <hr>
    <br>
    <br>
    <br>
    <br>

    <h1>
        <b>
        Tips And Tricks
        </b>
    </h1>
    <p>
        Here are some tips and tricks to make your experience more smooth-sailing!
    </p>

    <div class="wrapper">
        <div class="image">
            <img src="TIME.png" alt="timee">
            <div class="content">
                <h1>Time Your Moves</h1>
                <p>Carefully watch the block move back and forth a few times so that you can get an idea of its speed.</p>
            </div>
        </div>

        <div class="image">
            <img src="CLICK.png" alt="timee">
            <div class="content">
                <h1>Keep Finger Close To Mouse</h1>
                <p>To minimize tapping delays, try to hover your finger close to the screen.</p>
            </div>
        </div>
    </div>

    <br>
    <br>

    <div class="wrapper">
        <div class="image">
            <img src="LOOK.png" alt="timee">
            <div class="content">
                <h1>Focus On One Corner</h1>
                <p>It's easier to focus on only one point of the block.</p>
            </div>
        </div>

        <div class="image">
            <img src="LIGHTLY.png" alt="timee">
            <div class="content">
                <h1>Click/Tap Lightly</h1>
                <p>The game might consider a heavy click as two clicks which may cause your block to fall earlier than wanted.</p>
            </div>
        </div>

        <div class="image">
            <img src="PERFECT.png" alt="timee">
            <div class="content">
                <h1>Accuracy Matters</h1>
                <p>A bigger base allows for more room for error.</p>
            </div>
        </div>
    </div>

    <br>

    <h1>
        <b>
        CREDITS (Inspiration and library kits used):
        </b>
    </h1>
    <h4>
        Listed below are the library kits used and inspiration which helped in developing and creating "Stackers".
    </h4>
    <p>
        <br><br><br>3D graphics library kit: <br> credits: threejs.org <br> https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js
    </p>
    <br>
    <p>
        Javascript library animation kit: <br> credits: GreenSock.com <br> https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js
    </p>
    <br>
    <p>
        Game inspired by Stack: <br> https://itunes.apple.com/us/app/stack/id1080487957?mt=8
    </p>

    <!-- 3D graphics library kit: -->
    <!-- credits: threejs.org -->
    <!-- https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js-->

    <!-- Javascript library animation kit: -->
    <!-- credits: GreenSock.com -->
    <!-- https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js-->

    <!-- game inspired by Stack: https://itunes.apple.com/us/app/stack/id1080487957?mt=8 -->
</body>
</html>