<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cruz - Tejero - Desabille SA </title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: rrr;
            src: url(ost.otf);
        }
		
		@font-face {
            font-family: www;
            src: url(hilly.otf);
        }

        .alejandro {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgba(196, 169, 137), rgba(242, 220, 194), rgba(255, 255, 255), rgba(255, 255, 255));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            flex-direction: column;
        }

        .lovegame {
            font-family: rrr;
            font-size: 65px;
            text-align: right;
            align-self: flex-end;
            margin-right: 260px;
            color: #4f4333;
        }

        .start-button {
            width: 60px;
            height: 60px;
            background-color: #4f4333;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            align-self: flex-end;
            margin-top: 30px;
            margin-bottom: 235px;
            margin-right: 430px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .start-button:before {
            content: '';
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 20px solid #ffffff;
            transition: border-color 0.3s;
        }

        .start-button:hover {
            background-color: #8f7f6b;
        }

        .start-button:hover:before {
            border-left-color: #ffffff;
        }

        .badromance {
            width: 700px;
            height: auto;
            position: absolute;
            top: 20px;
            left: 20px;
            margin-left: 100px;
			margin-bottom: -30px;
        }

        .danceinthedark {
            font-family: rrr;
            font-size: 24px;
            color: #4f4333;
            text-decoration: none;
            position: absolute;
            bottom: 20px;
            right: 20px;
			cursor: pointer;
        }
		
		.monster {
			font-family: rrr;
			font-size: 17px;
			color: #7a6850;
			text-decoration: none;
			position: absolute;
			bottom: 160px;
			right: 465px;
		}
		
		.teeth {
			font-family: www;
			font-size: 13px;
			color: #7a6850;
			text-decoration: none;
			position: absolute;
			bottom: 89px;
			right: 449px;
			text-align: center;
		}
    </style>
</head>

<body>

    <div class="alejandro">
        <img src="images/telephone.png" alt="omg this should be a picture" class="badromance">
        <div class="lovegame">
            <h1> Stackers </h1>
        </div>
        <a href="game.html" class="start-button"></a>
		<div class="monster"> 
			<h1> How To Play </h1> </div>
		<div class="teeth">
			<p> Stack Blocks. </p>
			<p> controls: click / spacebar </p>
			<p> 30 = Win !! </p>
			<p> (try not to rage quit) </p>
		</div>
        <a href="ABOUT_US.html" class="danceinthedark"> About Us </a>
    </div>

</body>

</html>
